@import "common/reset"

#root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%

.fighters
  display: flex
  justify-content: space-between
  align-items: center
  flex: 1
  flex-wrap: wrap
  padding: 0 15px

.loader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px
  background: $loader_bg_color
  visibility: visible

.fight-settings
  text-align: center
  position: absolute
  padding: 0.5rem
  width: 100%
  top: 0

.hidden
  display: none

.text-center
  text-align: center

.img-fluid
  max-width: 100%
  height: auto

.space-1
  margin-top: 1rem

.space-1-5
  margin-top: 1.5rem

.space-2
  margin-top: 2rem

.space-2-5
  margin-top: 2.5rem