//=====Variables=================
$content_width: 1200px
$media_xl_up: 1200px
$media_xl_down: 1199px
$media_md_up: 1024px
$media_md_down: 1023px
$media_middle_up: 992px
$media_middle_down: 991px
$media_sm_up: 768px
$media_sm_down: 767px
$media_xs_up: 576px
$media_xs_down: 575px
$media_mob_up: 480px
$media_mob_down: 479px

//=====Colors==================
$block_hover_shadow_color: rgba(0,0,0,0.06)
$loader_bg_color: rgba(255, 255, 255, 0.7)
$popup_overlay_bg: rgba(0,0,0,0.2)
$window_shadow: rgba(0,0,0,0.3)
$close_btn: rgba(0,0,0,0.2)
$close_btn_hover: rgba(0,0,0,0.5)
$border_grey: #ccc
$btn_save: #007bff
$health1: #00FF00
$health2: #D97E0B

//=======Transitions===========
$common_transition: 500ms
$filght_transition: 900ms